<!DOCTYPE html>

<head>
    <title>Food Menu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div id="liffAppContent">
        <div class="navbar">
            <div class="icon"><i class="fa fa-cutlery" aria-hidden="true"></i></div>
            <div class="title">LIFF Food Order</div>
            <div class="login">
                <div class="profile">
                    <div id="profilePictureDiv"></div>
                    <div id="displayNameField" class="display-name"></div>
                </div>
                <button class="login-text" id="liffLoginButton">Login</button>
                <button class="login-text hidden" id="liffLogoutButton">Logout</button>
            </div>
        </div>
        <div class="container">
            <div class="content">
                <div class="choice">
                    <button class="type on">Korean</button>
                    <button class="type">Western</button>
                    <button class="type">Indonesian</button>
                    <button class="type">Beverages</button>
                    <button class="type">Italian</button>
                    <button class="type">Fruits</button>
                    <button class="type">Vegetables</button>
                    <button class="type">Dessert</button>
                </div>
                <div class="menu">
                    <div class="menu-title">Korean Food</div>
                    <hr>
                    <div class="isi-menu">
                        <div class="gambar-makanan">
                            <img src="https://cf.shopee.co.id/file/9b4029f62c483554dca45d8ea6529adb" alt="">
                        </div>
                        <div class="deskripsi-menu">
                            <div class="nama"> Tteokbokki </div>
                            <div class="desc"> Tteokbokki atau kue beras dengan tekstur kenyal dan saus merah yang pedas manis. </div>
                            <div class="harga"></div>
                            <div class="component">
                                <button class="icon minus">-</button>
                                <div class="icon nol">0</div>
                                <button class="icon plus">+</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bills">
                <div class="bill-title">Ringkasan Pesanan</div>
                <hr class="top-line">
                <div class="order-item">Nama</div>
                <hr class="total-line">
                <div class="total">
                    <div class="total-text">Total</div>
                    <div class="total-number">Rp 100.000</div>
                </div>
                <button id="sendMessageButton" class="pesan-button">Pesan Sekarang</button>
            </div>
        </div>
        <div class="footer">graciellavl</div>
    </div>

    <!-- LIFF ID ERROR -->
    <div id="liffIdErrorMessage" class="hidden">
        <p>You have not assigned any value for LIFF ID.</p>
        <p>If you are running the app using Node.js, please set the LIFF ID as an environment variable in your Heroku account follwing the below steps: </p>
        <code id="code-block">
            <ol>
                <li>Go to `Dashboard` in your Heroku account.</li>
                <li>Click on the app you just created.</li>
                <li>Click on `Settings` and toggle `Reveal Config Vars`.</li>
                <li>Set `MY_LIFF_ID` as the key and the LIFF ID as the value.</li>
                <li>Your app should be up and running. Enter the URL of your app in a web browser.</li>
            </ol>
        </code>
        <p>If you are using any other platform, please add your LIFF ID in the <code>index.html</code> file.</p>
        <p>For more information about how to add your LIFF ID, see <a href="https://developers.line.biz/en/reference/liff/#initialize-liff-app">Initializing the LIFF app</a>.</p>
    </div>
    <!-- LIFF INIT ERROR -->
    <div id="liffInitErrorMessage" class="hidden">
        <p>Something went wrong with LIFF initialization.</p>
        <p>LIFF initialization can fail if a user clicks "Cancel" on the "Grant permission" screen, or if an error occurs in the process of <code>liff.init()</code>.</p>
    </div>
    <!-- NODE.JS LIFF ID ERROR -->
    <div id="nodeLiffIdErrorMessage" class="hidden">
        <p>Unable to receive the LIFF ID as an environment variable.</p>
    </div>
    <script src="index.js"></script>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
</body>
